body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    min-height: 100vh;
    background:  #e2e2e2;
  }
  .positronx {
    text-decoration: none;
    color: #ffffff;
  }
  
  .box {
    margin-top:50px ;
    margin-left: 35%;
    position: relative;
    top: 0;
    opacity: 1;
    float: left;
    padding: 60px 50px 40px 50px;
    width: 100%;
    background: #fff;
    border-radius: 10px;
    transform: scale(1);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    z-index: 5;
    max-width: 330px;
    max-height: 500px;
  }
  
  .box.back {
    transform: scale(.95);
    -webkit-transform: scale(.95);
    -ms-transform: scale(.95);
    top: -20px;
    opacity: .8;
    z-index: -1;
  }
  
  .box:before {
    content: "";
    width: 100%;
    height: 30px;
    border-radius: 10px;
    position: absolute;
    top: -10px;
    background: rgba(255, 255, 255, .6);
    left: 0;
    transform: scale(.95);
    -webkit-transform: scale(.95);
    -ms-transform: scale(.95);
    z-index: -1;
  }
  .modal-footer{
    margin-bottom: 50%;
  }
  
  .mat-button{
      color: white !important;
      font-size: 0.8rem;
      height: 44px !important;
      margin-bottom: 4px;
      border-radius: 5px;
      margin: 0 8px;
    }
    .order-wrapper .example-full-width,
    .order-wrapper .btn-block {
      width: 100%;
    }
    
    .order-wrapper mat-card-header {
      text-align: center;
      width: 100%;
      display: block;
      font-weight: 700;
    }
    
    .order-wrapper mat-card-header mat-card-title {
      font-size: 30px;
      margin: 0;
      margin-top: 30px;
      color: blue;
    }
    
    .order-wrapper .mat-card {
      padding: 90px 70px 50px;
    }
    
    .order-wrapper .mat-stroked-button {
      border: 1px solid currentColor;
      line-height: 54px;
      background: #FFF7FA;
    }
    .order-wrapper .mat-form-field-appearance-legacy .mat-form-field-infix {
      padding: 0.8375em 0;
    }